Hanoi/Hanoi/Pages/Start/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:start="clr-namespace:Hanoi.Pages.Start"
             xmlns:common="clr-namespace:Hanoi.Common" xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             x:Class="Hanoi.Pages.Start.StartPage"
             x:DataType="start:StartPageViewModel"
             BackgroundColor="{StaticResource BackgroundColor}"
             NavigationPage.HasNavigationBar="False">
    <Grid Padding="{StaticResource PagePadding}"
          RowDefinitions="*, Auto">
        <Button Text="{x:Static common:IconFont.Settings}"
                Style="{StaticResource IconButton}"
                Command="{Binding Navigate}"
                Grid.Row="0"
                CommandParameter="Settings?useModalNavigation=true"
                HorizontalOptions="End"
                VerticalOptions="Start"/>
        <StackLayout VerticalOptions="Center"
                     Grid.Row="0">

            <Grid RowDefinitions="Auto,Auto"
                  HorizontalOptions="Center"
                  RowSpacing="0">

                <Label FontSize="40"
                   Text="HANOI"
                   HorizontalOptions="Center"
                   FontFamily="InconsolataBold" />

                <Label Text="Speed Run"
                       Grid.Row="1"
                       FontSize="Medium"
                       Margin="0, -10, 0, 0"
                   HorizontalOptions="Center" />
            </Grid>
            

            <Grid ColumnDefinitions="Auto, *, Auto"
                  VerticalOptions="Center">
                <Button Text="{x:Static common:IconFont.Minus}"
                        Command="{Binding Minus}"
                        FontFamily="MaterialIcons"
                        Grid.Column="0"/>

                <Entry IsEnabled="False"
                       Grid.Column="1"
                       HorizontalTextAlignment="Center"
                       Text="{Binding DiscsText}" />

                <Button Text="{x:Static common:IconFont.Plus}"
                        FontFamily="MaterialIcons"
                        Command="{Binding Plus}"
                        Grid.Column="2"/>
            </Grid>
            <Button Text="Start game"
                    Command="{Binding StartGame}" />
            <Button Text="Resume game"
                    IsVisible="{Binding HasSavedGame}"
                    Command="{Binding ResumeGame}" />
            <Button Text="Highscores"
                    Command="{Binding Navigate}"
                    CommandParameter="Highscores?useModalNavigation=true" />
        </StackLayout>
        
        <controls:MTAdView
                           Grid.Row="1"
                           HeightRequest="50"
                           Margin="0, 0, 0, -16"
                           AdsId="{Binding BannerAdId}"/>
    </Grid>
</ContentPage>