Hanoi/Hanoi/Pages/Highscores/HighscoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:highscores="clr-namespace:Hanoi.Pages.Highscores"
             xmlns:converters="clr-namespace:Hanoi.Converters"
             xmlns:viewmodels="clr-namespace:Hanoi.ViewModels"
             NavigationPage.HasNavigationBar="False"
             xmlns:common="clr-namespace:Hanoi.Common" 
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             x:Class="Hanoi.Pages.Highscores.HighscoresPage"
             BackgroundColor="{DynamicResource BackgroundColor}"
             x:DataType="highscores:HighscoresPageViewModel">
    <ContentPage.Resources>
        <converters:MillisecondsToTimeConverter x:Key="TimeConverter" />
        <converters:NegateConverter x:Key="NegateConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="50, *, Auto"
              ColumnDefinitions="*, Auto"
              Padding="{StaticResource PagePadding}">
            <CollectionView 
                Grid.Column="0"
                SelectedItem="{Binding SelectedDiscSizeIndex}"
                ItemsSource="{Binding DiscSizes}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="6" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:Int32">
                        <Grid WidthRequest="50"
                              HeightRequest="50">
                            <Label Text="{Binding .}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Style="{StaticResource IconButton}"
                    HorizontalOptions="End"
                    Grid.Column="1"
                    Command="{Binding GoBack}"
                    VerticalOptions="Start"
                    Text="{x:Static common:IconFont.Close}" />
            <CollectionView
                Margin="10"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Highscores}"
                Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="6" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label Text="No highscores for this number of discs"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:HighscoreViewModel">
                        <Grid RowDefinitions="Auto, Auto"
                              ColumnDefinitions="80, *, Auto, 50"
                              RowSpacing="0"
                              Padding="6">

                            <Label VerticalOptions="Center"
                                   FontSize="40"
                                   Text="{Binding Position}"
                                   Margin="10, 0, 20, 0"
                                   Grid.Column="0"
                                   Grid.RowSpan="2" />

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   FontFamily="InconsolataBold"
                                   FontSize="Medium"
                                   FontAttributes="Bold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Time: " />
                                        <Span Text="{Binding Time, Converter={StaticResource TimeConverter}}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="{Binding DateTime}"
                                   Grid.Column="1"
                                   Grid.Row="1"/>

                            <StackLayout VerticalOptions="Center"
                                         Spacing="0"
                                         Grid.Column="2"
                                         Grid.RowSpan="2">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Moves needed: " />
                                            <Span Text="{Binding MovesNeeded}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Minimum moves: " />
                                            <Span Text="{Binding PossibleMoves}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <Label Grid.Column="3"
                                       Grid.RowSpan="2"
                                       VerticalOptions="Center"
                                       Margin="10"
                                       FontFamily="MaterialIcons"
                                       IsVisible="{Binding PerfectGame}"
                                       Text="{x:Static common:IconFont.Star}"
                                       FontSize="Large" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <controls:MTAdView
                Grid.ColumnSpan="2"
                Grid.Row="2"
                IsVisible="{Binding IsPro, Converter={StaticResource NegateConverter}}"
                HeightRequest="50"
                Margin="-16, 0, -16, -16"
                AdsId="{Binding BannerAdId}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>