Hanoi/Hanoi/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dryioc:PrismApplication  
    xmlns:dryioc="http://prismlibrary.com"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Hanoi.App">
    <Application.Resources>
        <ResourceDictionary>
            <Thickness x:Key="PagePadding">16</Thickness>

            <Color x:Key="BackgroundColor">#262626</Color>
            <Color x:Key="ButtonBackgroundColor">#181818</Color>
            <Color x:Key="TextColor">#eeeeee</Color>
            <Color x:Key="AccentColor">#fbc02d</Color>

            <x:String x:Key="BannerAdId">ca-app-pub-1335254545849085/7950494900</x:String>
            <x:String x:Key="InterstitialAdId">ca-app-pub-1335254545849085/8589321983</x:String>

            <Color x:Key="Disc0">#3c505c</Color>
            <Color x:Key="Disc1">#236471</Color>
            <Color x:Key="Disc2">#007878</Color>
            <Color x:Key="Disc3">#008b6e</Color>
            <Color x:Key="Disc4">#3c9b56</Color>
            <Color x:Key="Disc5">#78a633</Color>
            <Color x:Key="Disc6">#b9ab00</Color>
            <Color x:Key="Disc7">#ffa600</Color>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontFamily" Value="Inconsolata" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList x:Name="CommonStates">
                        <VisualStateGroup>
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#eeeeee" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontFamily" Value="Inconsolata" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontFamily" Value="Inconsolata" />
            </Style>

            <Style TargetType="Button" x:Key="IconButton">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontFamily" Value="MaterialIcons" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</dryioc:PrismApplication>