Hanoi/Hanoi/Dialogs/GameFinishedDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
      xmlns:converters="clr-namespace:Hanoi.Converters" 
      xmlns:dialogs="clr-namespace:Hanoi.Dialogs"
      xmlns:common="clr-namespace:Hanoi.Common" xmlns:viewmodels="clr-namespace:Hanoi.ViewModels"
      x:Class="Hanoi.Dialogs.GameFinishedDialog"
      WidthRequest="400"
      Margin="16"
      x:DataType="dialogs:GameFinishedDialogViewModel">
    <Grid.Resources>
        <converters:MillisecondsToTimeConverter x:Key="TimeConverter" />
        <converters:ShortDateConverter x:Key="ShortDateConverter" />
    </Grid.Resources>

    <Frame 
        BackgroundColor="{DynamicResource BackgroundColor}"
        CornerRadius="12"
        Padding="{StaticResource PagePadding}">

        <Grid 
            RowDefinitions="Auto, Auto, *, Auto">
            <Label FontSize="Large"
               Text="You did it!"
               Grid.Column="0"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
            <Button Text="{x:Static common:IconFont.Close}"
                    FontSize="Large"
                    Style="{StaticResource IconButton}"
                    BackgroundColor="{DynamicResource BackgroundColor}"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Command="{Binding Close}" />

            <Label Grid.Row="1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Your times for " />
                        <Span Text="{Binding CurrentItem.NumberOfDiscs}" />
                        <Span Text=" discs:" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout BindableLayout.ItemsSource="{Binding Highscores}"
                         Grid.Row="2"
                         Spacing="0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:HighscoreViewModel">
                        <Grid ColumnDefinitions="Auto, *, Auto"
                              Padding="8, 4">
                            <Frame IsVisible="{Binding IsSelected}"
                                   Margin="-8, -4"
                                   BackgroundColor="{DynamicResource BackgroundColor}"
                                   BorderColor="{DynamicResource AccentColor}"
                                   Grid.ColumnSpan="3" />
                            <Label Grid.Column="0"
                                   FontSize="Medium"
                                   FontFamily="InconsolataBold"
                                   VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Position}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Column="1"
                                   VerticalOptions="Center"
                                   FontSize="Medium"
                                   Margin="20,0,0,0"
                                   Text="{Binding DateTime, Converter={StaticResource ShortDateConverter}}" />
                            <Label Text="{Binding Time, Converter={StaticResource TimeConverter}}" 
                                   FontSize="Medium"
                                   VerticalOptions="Center"
                                   Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <Button Text="Close"
                    Grid.Row="3"
                    Command="{Binding Close}" />
        </Grid>
    </Frame>
</Grid>